{
  "name": "mojs-website",
  "description": "motion graphics for the web",
  "version": "0.0.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --devtool eval --hot --inline --progress --colors"
  },
  "author": {
    "name": "LegoMushroom",
    "email": "legomushroom@gmail.com",
    "twitter": "@legomushroom",
    "url": "http://legomushroom.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "motion",
    "effects",
    "animation",
    "motion graphics"
  ],
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "main": "",
  "dependencies": {
    "classlist-polyfill": "^1.0.0",
    "cookies-js": "^1.2.1",
    "express": "^4.13.3",
    "fastclick": "^1.0.6",
    "hammerjs": "^2.0.4",
    "howler": "^1.1.26",
    "impulse": "^0.1.0",
    "iscroll": "^5.1.3",
    "mo-js": "^0.147.3",
    "react": "^0.13.3",
    "react-async": "^2.1.0",
    "react-component-resizable": "^0.2.3",
    "react-hammerjs": "^0.2.2",
    "react-headroom": "^1.6.0",
    "react-prism": "^1.3.0",
    "react-router": "^0.13.3",
    "react-router-component": "^0.24.4",
    "react-sticky": "^2.1.1",
    "react-tappable": "^0.5.0-beta.3",
    "tapjs": "^1.0.6"
  },
  "devDependencies": {
    "6to5-loader": "^2.0.0",
    "autoprefixer-loader": "^1.2.0",
    "cjsx-loader": "^2.0.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.1",
    "core-js": "^0.4.5",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "gulp": "latest",
    "gulp-autoprefixer": "0.0.6",
    "gulp-babel": "^4.0.0",
    "gulp-browserify": "latest",
    "gulp-changed": "~0.2.0",
    "gulp-coffee": "~1.4.1",
    "gulp-coffeelint": "*",
    "gulp-concat": "*",
    "gulp-csslint": "*",
    "gulp-jade": "~0.4.2",
    "gulp-karma": "*",
    "gulp-livereload": "~1.2.0",
    "gulp-minify-css": "~0.3.0",
    "gulp-notify": "~0.5.1",
    "gulp-plumber": "*",
    "gulp-rename": "latest",
    "gulp-rimraf": "^0.1.1",
    "gulp-stylus": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "*",
    "jade": "^1.9.2",
    "jade-loader": "^0.7.1",
    "marked": "^0.3.3",
    "nodemon": "*",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.0.2",
    "style-loader": "^0.8.3",
    "stylus": "^0.49.3",
    "stylus-loader": "^0.5.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.15",
    "webpack-dev-server": "^1.6.5"
  }
}
